version: '3.8'
services:
  liferay:
    image: liferay/dxp:7.4.13-u92
    container_name: liferay-dxp
    restart: always
    ports:
      - "8080:8080"
    environment:
      - LIFERAY_JVM_OPTS=-Xms4g -Xmx4g
      - LIFERAY_JDBC_DEFAULT_URL=jdbc:postgresql://postgres:5432/lportal
      - LIFERAY_JDBC_DEFAULT_USERNAME=liferay
      - LIFERAY_JDBC_DEFAULT_PASSWORD=liferay
    volumes:
      - ./deploy:/opt/liferay/deploy
      - ./configs/portal-ext.properties:/opt/liferay/portal-ext.properties
    depends_on:
      - postgres

  postgres:
    image: postgres:13
    container_name: liferay-postgres
    restart: always
    environment:
      POSTGRES_DB: lportal
      POSTGRES_USER: liferay
      POSTGRES_PASSWORD: liferay
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
